# game-cms

./: pom.xml
src/main/java/com/cms/dao/app/: AppDao.java  WxUserDao.java
src/main/java/com/cms/dao/sys/: AdminMenuDao.java  AdminRoleDao.java  AdminUserDao.java  ConfigDao.java  DeptDao.java  SysConfigDao.java  SysLogDao.java
src/main/java/com/cms/dao/video/: VideoCateDao.java  VideoCommentDao.java  VideoConfigDao.java  VideoDao.java  VideoFormDao.java  VideoIssuerDao.java  VideoProblemDao.java  VideoSubDao.java
src/main/java/com/cms/model/app/: AppInfo.java  WxUser.java
src/main/java/com/cms/model/sys/: AdminMenu.java  AdminRole.java  AdminUser.java  Columns.java  Dept.java  LoginError.java  LoginLog.java  SysConfig.java  SysInfo.java  SysLog.java  TreeObject.java
src/main/java/com/cms/model/video/: KuaiBao.java  Problems.java  ReplyTop.java  SubUser.java  VComment.java  Video.java  VideoConfig.java
src/main/java/com/cms/service/app/: AppInfoService.java  WxUserService.java
src/main/java/com/cms/service/sys/: AdminMenuService.java  AdminRoleService.java  AdminUserService.java  ConfigService.java  DeptService.java  LogService.java  SysConfigService.java
src/main/java/com/cms/service/video/: VideoCateService.java  VideoCommentService.java  VideoConfigService.java  VideoFormService.java  VideoIssuerService.java  VideoProblemService.java  VideoService.java  VideoSubService.java
src/main/java/com/cms/utils/: Common.java  Constants.java  Convert.java  DateUtil.java  FileUtils.java  HttpUtils.java  IPUtils.java  JsonUtil.java  Logger.java  Pages.java  Patchca.java  PublicUtils.java  QuartzUtils.java  RelativeDateFormat.java  ResultUtil.java  SpringUtils.java  StringUtils.java  SystemInfo.java  Transaction.java  TreeUtil.java  UTF8Converter.java  ValidatorUtils.java  XValidators.java
src/main/java/com/cms/utils/aliyun/: CdnRefreshUtils.java  FileUtil.java  OssPuter.java
src/main/java/com/cms/utils/video/convert/: Conver.java  ConverVideo.java
src/main/java/com/cms/utils/video/info/: VideoInfo.java  VideoInfoUtils.java
src/main/java/com/cms/utils/wx/: WeiXinUtil.java  WxMaUtil.java
src/main/java/com/cms/web/aop/: LogAopAction.java
src/main/java/com/cms/web/bind/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  LogWrite.java
src/main/java/com/cms/web/controller/sys/: BaseController.java  DeptController.java  IndexController.java  LogController.java  MenuController.java  QuartzController.java  RoleController.java  UserController.java
src/main/java/com/cms/web/controller/task/: SyncVideoListTask.java  VideoTransCodeTask.java
src/main/java/com/cms/web/filter/: BaseFilter.java  KickoutSessionControlFilter.java  PageVisitMsgInterceptor.java  SetCommonDataFilter.java  SetCommonDataInterceptor.java
src/main/java/com/cms/web/shiro/: RetryLimitMatcher.java  SpringCacheManager.java  SysUserFilter.java  UserFormAuthFilter.java  UserRealm.java
src/main/java/com/cms/web/task/: EmailTaskController.java
src/main/resources/: logback.xml  mybatis-config.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapping/app/: AppMapper.xml  WxUserMapper.xml
src/main/resources/mapping/sys/: AdminMenuMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml  ConfigMapper.xml  DeptMapper.xml  SysLogMapper.xml  SysMapper.xml
src/main/resources/mapping/task/: TaskMapper.xml
src/main/resources/mapping/video/: VideoCateMapper.xml  VideoCommentMapper.xml  VideoConfigMapper.xml  VideoFormMapper.xml  VideoIssuerMapper.xml  VideoMapper.xml  VideoProblemMapper.xml  VideoSubMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  500.jsp  Hmain.jsp  login.jsp  refuse.jsp
src/main/webapp/WEB-INF/view/common/: import-css.jsp  import-js.jsp  includ-css.jsp  includ-js.jsp
src/main/webapp/WEB-INF/view/sys/dept/: deptList.jsp  setDept.jsp  view.jsp
src/main/webapp/WEB-INF/view/sys/log/: loginLogList.jsp  sysLogList.jsp
src/main/webapp/WEB-INF/view/sys/menu/: childList.jsp  menuList.jsp  setMenu.jsp  viewMenu.jsp
src/main/webapp/WEB-INF/view/sys/monitor/: sysinfo.jsp
src/main/webapp/WEB-INF/view/sys/role/: roleList.jsp  root.jsp  setRole.jsp  view.jsp
src/main/webapp/WEB-INF/view/sys/user/: password.jsp  setUser.jsp  userList.jsp  view.jsp
src/main/webapp/WEB-INF/view/video/cate/: info.jsp  list.jsp  set.jsp
src/main/webapp/WEB-INF/view/video/issuer/: info.jsp  list.jsp  set.jsp
src/main/webapp/WEB-INF/view/video/kuaibao/: info.jsp  list.jsp
src/main/webapp/WEB-INF/view/video/video/: info.jsp  list.jsp  set.jsp
src/main/webapp/static/Hui/css/: index.css  static.css  style.css
src/main/webapp/static/Hui/js/: contabs.js
src/main/webapp/static/js/sys/: login.js  main.js
src/main/webapp/static/js/sys/config/: configList.js  setConfig.js
src/main/webapp/static/js/sys/dept/: deptList.js  setDept.js
src/main/webapp/static/js/sys/log/: loginLogList.js  sysLogList.js
src/main/webapp/static/js/sys/menu/: childList.js  menuList.js  setMenu.js
src/main/webapp/static/js/sys/monitor/: monitor.js
src/main/webapp/static/js/sys/role/: roleList.js  root.js  setRole.js
src/main/webapp/static/js/sys/user/: password.js  setUser.js  userList.js
src/main/webapp/static/js/utils/: subForm.js
src/main/webapp/static/js/video/cate/: list.js
src/main/webapp/static/js/video/issuer/: list.js  set.js
src/main/webapp/static/js/video/kuaibao/: list.js  set.js
src/main/webapp/static/js/video/video/: list.js  set.js
src/main/webapp/static/plugins/: ConfigUtils.js  common.js
src/main/webapp/static/plugins/My97DatePicker/: WdatePicker.js
src/main/webapp/static/plugins/WebUploader/: batchWebUploader.css  style.css  webuploaderx.css
src/main/webapp/static/plugins/dataTables/js/: jquery.dataTables.js
src/main/webapp/static/plugins/dateRangePicker/: baseTime.js
src/main/webapp/static/plugins/sideshow/css/: component.css
src/main/webapp/static/plugins/wxMenu/css/: base.css  menu.css  table.css  weixinmenu.css
(+6 files in other folders)
